<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wishlist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda online de joyas: anillos, collares y pulseras">
    <meta name="keywords" content="anillos, collares y pulseras, joyeria en linea, ofertas">
    <meta name="author" content="MONJO JOYERIA">
    <title>WhishList de Joyer√≠a</title>

</head>
<body>
<nav class="barra-navegacion">
  <div style="display: flex; align-items: center; gap: 25px; background-color: black; padding: 10px 20px;">
    <div>
        <a href="landingpage.html">
            <img src="https://cdn-icons-png.flaticon.com/512/2099/2099153.png"
            alt="Menu" class="icono">
        </a>
    </div>
    
    <h1>MONJO JOYERIA</h1>
    
    <div class="iconos">
        <a href="landingpage.html">
            <img src="https://cdn-icons-png.flaticon.com/512/845/845022.png"
            alt="Home" class="icono">
        </a>
        <a href="catalogo.html#collares">
            <img src="https://cdn-icons-png.flaticon.com/512/17690/17690714.png"
            alt="Collares" class="icono">
        </a>
        <a href="catalogo.html#anillos">
            <img src=" https://cdn-icons-png.flaticon.com/512/2569/2569786.png"  
            alt="Anillos" class="icono">
        </a>
        <a href="catalogo.html#pulseras">
            <img src="https://cdn-icons-png.flaticon.com/512/5108/5108970.png"
            alt="Pulseras" class="icono">
        </a>
        <a href="carrito.html">
            <img src="https://cdn-icons-png.flaticon.com/512/4555/4555971.png" 
                 alt="Carrito de Compras" class="icono">
        </a>
         <a href="wishlist.html">
            <img src="https://cdn-icons-png.flaticon.com/512/2370/2370577.png" 
                 alt="Lista de Deseos" class="icono">
        </a>
        <a href="usuario.html">
            <img src="https://cdn-icons-png.flaticon.com/512/6676/6676016.png" 
                 alt="Usuario" class="icono">
        </a>
    </div>
</nav>  

<!------------------------------------------------------------------------------------------------>

<div style="display: flex; align-items: center; gap: 25px; background-color: rgb(255, 255, 255); padding: 10px 20px; margin-left: 450px;">
<img class="img_regalo" src="https://cdn-icons-png.flaticon.com/512/3521/3521696.png">
<h2 class="titulos">Wishlist</h2>
</div>
<hr>

<table class="wishlist-table">
  <tr>
    <th>ID</th>
    <th>Imagen</th>
    <th>Nombre</th>
    <th>Tipo</th>
    <th>Acciones</th>
  </tr>

  <tr>
    <td>001</td>
    <td><img class="img_producto" src="https://cdn.shopify.com/s/files/1/0723/2222/0333/files/Pulsera_10_kilates_eslabones_de_estoperoles_cuadrados..jpg?v=1732655553"></td>
    <td>Pulsera oro 10k eslabones cuadrados</td>
    <td>Pulsera</td>
    <td>
    <button class="btn-icon share"><img src="https://cdn-icons-png.flaticon.com/128/786/786306.png" alt="üîó Share"></button>
    <button class="btn-icon edit"><img src="https://cdn-icons-png.flaticon.com/128/84/84380.png" alt="‚úèÔ∏è Edit"></button>
    <button class="btn-icon delete"><img src="https://cdn-icons-png.flaticon.com/128/7666/7666109.png" alt="üóëÔ∏è Delete"></button>
    </td>
  </tr>

  <tr>
    <td>105</td>
    <td><img class="img_producto" src="https://res2022.jeulia.com/imagick/v2/product/JEPR0103/1/800x800/M1-925silver_G1-si-crystal_G2-si-crystal_G3-si-crystal.jpg" width="80"></td>
    <td>Anillo corazon trenzado</td>
    <td>Anillo</td>
    <td>
    <button class="btn-icon share"><img src="https://cdn-icons-png.flaticon.com/128/786/786306.png" alt="üîó Share"></button>
    <button class="btn-icon edit"><img src="https://cdn-icons-png.flaticon.com/128/84/84380.png" alt="‚úèÔ∏è Edit"></button>
    <button class="btn-icon delete"><img src="https://cdn-icons-png.flaticon.com/128/7666/7666109.png" alt="üóëÔ∏è Delete"></button>
    </td>
  </tr>

  <tr>
    <td>002</td>
    <td><img class="img_producto" src="https://cdn.shopify.com/s/files/1/0723/2222/0333/files/Pulsera_de_oro_solido_en_10_kilates_con_eslabon_ovalado_ultra_delgado_y_tres_dijes_de_cruces_lisas..jpg?v=1746038066" width="80"></td>
    <td>Pulsera oro 10k con cruces</td>
    <td>Pulsera</td>
    <td>
    <button class="btn-icon share"><img src="https://cdn-icons-png.flaticon.com/128/786/786306.png" alt="üîó Share"></button>
    <button class="btn-icon edit"><img src="https://cdn-icons-png.flaticon.com/128/84/84380.png" alt="‚úèÔ∏è Edit"></button>
    <button class="btn-icon delete"><img src="https://cdn-icons-png.flaticon.com/128/7666/7666109.png" alt="üóëÔ∏è Delete"></button>
    </td>
  </tr>

  <tr>
    <td>003</td>
    <td><img class="img_producto" src="https://berger.com.mx/wp-content/uploads/2024/07/TL-51933B.jpg" width="80"></td>
    <td>Pulsera Berger diamantes Ref. TL-51933B</td>
    <td>Pulsera</td>
    <td>
    <button class="btn-icon share"><img src="https://cdn-icons-png.flaticon.com/128/786/786306.png" alt="üîó Share"></button>
    <button class="btn-icon edit"><img src="https://cdn-icons-png.flaticon.com/128/84/84380.png" alt="‚úèÔ∏è Edit"></button>
    <button class="btn-icon delete"><img src="https://cdn-icons-png.flaticon.com/128/7666/7666109.png" alt="üóëÔ∏è Delete"></button>
    </td>
  </tr>

  <tr>
    <td>004</td>
    <td><img class="img_producto" src="https://cdn.shopify.com/s/files/1/0614/1349/0745/files/COLLARCORAZONPERSONALIZADOPOSTSAMAZON-01.png?v=1722187603" width="80"></td>
    <td>Collar de corazon, letra A</td>
    <td>Collar</td>
    <td>
    <button class="btn-icon share"><img src="https://cdn-icons-png.flaticon.com/128/786/786306.png" alt="üîó Share"></button>
    <button class="btn-icon edit"><img src="https://cdn-icons-png.flaticon.com/128/84/84380.png" alt="‚úèÔ∏è Edit"></button>
    <button class="btn-icon delete"><img src="https://cdn-icons-png.flaticon.com/128/7666/7666109.png" alt="üóëÔ∏è Delete"></button>
    </td>
  </tr>
</table>

<!------------------------------------------------------------------------------------------------>
<footer>
    <div class="footer">
      <div class="div_con">
        <h4>CONTACTOS</h4><br>
        <div >
        <a class="logos_a" href="https://facebook.com" target="_blank">
          <img class="logos" src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>
        <a class='logos_a' href="https://instagram.com" target="_blank">
          <img class="logos" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>
        <a class="logos_a" href="https://twitter.com" target="_blank">
          <img class="logos" src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
        </a>
        </div>
      </div>
      <div>
        <h4>ACERCA DE MONJO</h4>
        <a href="nosotros.html">Nosotros</a><br>
        <a href="nosotros.html#terminos">T√©rminos y condiciones</a><br>
        <a href="nosotros.html#politicas">Pol√≠ticas de privacidad</a><br>
      </div>
      <div>
        <h4>AYUDA</h4>
        <a href="preguntas.html">Preguntas frecuentes</a><br>
        <a href="metodoPago.html">M√©todos de pago</a>
      </div>
      <div>
        <p class="copy">&copy; 2025 MONJO.</p>
        <a href="referencias.html">Referencias</a>
      </div>
    </div>
  </footer>   

</html>